{
  "name": "shopnest-fs",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "sameer",
    "microservice"
  ],
  "license": "ISC",
  "author": "Sameer",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev:server": "npm --prefix BACKEND run dev",
    "dev:client": "npm --prefix frontend start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm --prefix BACKEND install && npm --prefix frontend install && npm --prefix frontend run build",
    "start": "node BACKEND/index.js",
    "seed": "node BACKEND/seed.js"
  },
  "dependencies": {
    "concurrently": "^10.0.5"
  }
}
